# ScanToGo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scantogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scantogo/: MainActivity.kt  QRCodeFrame.kt
app/src/main/java/com/example/scantogo/Analyzer/: QRScannerAnalyzer.kt
app/src/main/java/com/example/scantogo/analyzer/: QRScannerAnalyzer.kt
app/src/main/java/com/example/scantogo/enumeration/: QRType.kt
app/src/main/java/com/example/scantogo/extensions/: ValueExtension.kt
app/src/main/java/com/example/scantogo/presentation/result_sheet/: ResultAdapter.kt  ResultBottomSheetDialog.kt  VerticalSpaceDivider.kt
app/src/main/res/drawable/: bg_result_rounded_corner.xml  ic_sheet_top_indicator.xml
app/src/main/res/layout/: activity_main.xml  view_result_bottomsheet_dialog.xml  view_result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/scantogo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
